{
  "name": "folder_layout",
  "version": "0.1.11",
  "description": "Small utility to build out your file structure.\n\nSo when looking at package.json, you get a general idea of your project.\nIncluding how directories, blank files, downloads, and scripts are to be used.\n\nIt can also sync node_modules to a location you desire using npm install [module].",
  "main": "cli.js",
  "scripts": {
    "build": "npm update && npx build-fs",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "patch-release": "npm version patch && npm publish && git add . && git commit -m \"auto-commit\" && git push --follow-tags"
  },
  "keywords": [
    "file-structure",
    "file structure",
    "dir structure",
    "directory-structure",
    "folder-structure",
    "folder structure",
    "folder-sync",
    "directory-sync",
    "folder sync",
    "directory sync"
  ],
  "author": "TamusJRoyce",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "@atom/watcher": "^1.3.1"
  },
  "bin": {
    "build-fs": "./bin/build-fs.js",
    "build-folder-layout": "./bin/build-fs.js",
    "build-folder-structure": "./bin/build-fs.js"
  },
  "folderLayout": [
    "./example_test/.",
    "./example_test/tests.js",
    "./bin/.",
    "./bin/cli.js",
    [
      "./test/mocha.opts",
      "echo server-tests >> ./example_test/mocha.opts",
      "echo --recursive >> ./example_test/mocha.opts"
    ],
    [
      "./license.txt",
      "wget https://api.github.com/licenses/mit -O license.txt",
      "curl -o license.txt https://api.github.com/licenses/mit",
      "node --eval \"const https = require('https'); fs = require('fs'); https.get('https://api.github.com/licenses/mit', {json:true}, function(error,response,body) {if (error) {return console.log(error);} fs.writeFileSync('license.txt', response.body.toString()); });\""
    ],
    [
      "./.gitignore",
      "echo package.lock >> ./.gitignore",
      "echo ./node_modules/ >> ./.gitignore"
    ],
    {
      "group": [
        "./README.md",
        "node --eval \"const package = require('./package.json'); console.log(package.description);\" >> ./README.md"
      ]
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tamusjroyce/nodejs_folder_structure.git"
  }
}
